# CprE-388-Project2

./: .gitignore  README.md  classify_diagrams.pptx
WorkDayButBetter/app/: build.gradle  google-services.json
WorkDayButBetter/app/src/main/: AndroidManifest.xml
WorkDayButBetter/app/src/main/res/drawable/: activity_advisor_main_screen_control_button_background.xml  activity_class_search_list_item_background.xml  activity_class_search_searchview_background.xml  activity_class_view_list_item_background.xml  activity_login_screen_textedit_background.xml  activity_signup_screen_edittext_background.xml  activity_user_profile_navigation_bar_button_background.xml  application_text_field_background.xml  fragment_add_class_section_dialog_buttons_background.xml  fragment_add_class_section_dialog_edittext_background.xml  fragment_alert_dialog_background.xml  fragment_create_class_back_button_background.xml  fragment_create_class_section_buttons_background.xml  fragment_view_sections_dialog_list_item_background.xml  fragment_view_sections_dialog_list_item_delete_button_background.xml  fragment_view_sections_dialog_list_item_section_information_background.xml  rectangle_background.xml  rectangle_background2.xml
WorkDayButBetter/app/src/main/res/layout/: activity_advisor_main_screen.xml  activity_available_classes_screen.xml  activity_class_schedule_screen.xml  activity_class_search.xml  activity_class_search_list_item.xml  activity_class_sign_up.xml  activity_class_sign_up_section_priority_select_list_item.xml  activity_class_view.xml  activity_class_view_member_list_item.xml  activity_class_view_section_list_item.xml  activity_create_institution.xml  activity_delete_class_screen.xml  activity_log_in_screen.xml  activity_remove_from_sign_up_queue.xml  activity_remove_from_sign_up_queue_list_item.xml  activity_sign_up_screen.xml  activity_sign_up_usertype_spinner_item.xml  activity_sign_up_usertype_spinner_list_layout.xml  activity_student_main.xml  activity_user_profile.xml  application_text_field.xml  fragment_activity_class_view_sign_up_queue_dialog.xml  fragment_add_class_section_dialog.xml  fragment_advisor_main_screen.xml  fragment_control.xml  fragment_create_class.xml  fragment_join_institution_dialog.xml  fragment_loading_dialog.xml  fragment_main.xml  fragment_view_sections_dialog.xml  fragment_view_sections_dialog_list_item.xml  listview_1.xml  listview_deleteclass.xml
WorkDayButBetter/app/src/main/res/menu/: menu_delete_class.xml  menu_main.xml
WorkDayButBetter/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
WorkDayButBetter/app/src/main/res/values/: attrs.xml  (+3 more)
WorkDayButBetter/app/src/main/res/values-night/: themes.xml
WorkDayButBetter/app/src/main/res/values-v23/: themes.xml
(+82 files in other folders)
