<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#416788"
    tools:context=".LogInScreen">

    <View
        android:id="@+id/rectBackground"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/rectangle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       Welcome\n              to\nWorkDayButBetter"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <!-- Create a LinearLayout for EditText (Username and Password) -->


    <!-- Create a LinearLayout for Buttons (Log In and Sign Up) -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toTopOf="@+id/rectBackground"
        tools:layout_editor_absoluteX="16dp">

        <EditText
            android:id="@+id/signup_username_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/baseline_face_26"
            android:hint="Username"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/signup_password_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/baseline_lock_28"
            android:hint="Password"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <!-- Log In Button -->
        <Button
            android:id="@+id/LogInbutton"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:backgroundTint="#81D2C7"
            android:text="Log In"
            android:textSize="18dp" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/SignInbutton"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:backgroundTint="#81D2C7"
            android:text="Sign Up"
            android:textSize="18dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

