<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:minHeight="60dp"

    android:background="@drawable/activity_class_view_list_item_background"

    android:id="@+id/activity_class_view_member_list_item_layout"
    >

    <TextView
        android:id="@+id/activity_class_view_member_list_item_member_information_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:text="Member Name"
        android:textColor="@color/black"
        android:textSize="12pt"

        android:gravity="center"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>